/* SPDX-License-Identifier: GPL-2.0+ */

/*
 * Copyright (c) 2011 The Chromium OS Authors.
 * (C) Copyright 2008
 * Graeme Russ, graeme.russ@gmail.com
 */

pciconfighost=1
netdev=eth0
consoledev=ttyS0
scriptaddr=0x7000000
kernel_addr_r=0x1000000
ramdisk_addr_r=0x4000000
ramdiskfile=initramfs.gz

/* common console settings */
stdin=serial,i8042-kbd,usbkbd
stdout=serial,vidconsole
stderr=serial,vidconsole
